name=NurseNextLib
version=0.5.2
author=velfox
maintainer=velfox
sentence=A library for the NurseNext robot.
paragraph=A library for the NurseNext robot may the coding gods be with you.
sentence=Nursenext softwear
paragraph=Nursenext softwear
category=Communication
url=https://github.com/velfox/nursenext
architectures=esp32